<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            /* height: 100vh; */
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: center center;
            border: 1px dashed black;
        }
        

        /*exercicio 03*/

        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#qu1{
            background-position: left top;
        }
        div#qu2{
            background-position: left center;
        }
        div#qu3{
            background-position: right bottom;
        }
        div#qu4{
            background-position: center center;
            /*                   coluna/linha*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <!-- exercicio 3 -->

    <div class="bloco" id="qu1">

    </div>
    <div class="bloco" id="qu2">

    </div>
    <div class="bloco" id="qu3">

    </div>
    <div class="bloco" id="qu4">

    </div>
</body>
</html>